<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /* Medidas Absolutas: cm,mm,in,px,pt,pc
            
            Medidas Relativas: em,ex,rem,vw,vh,%, 16px geralmente=1em */
            font-size: 1em;
            font-weight: normal;
            /*lighter normal bold bolder */
            font-style: italic;
        
        h1{
            font-family:'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
        } 
        
        h2{
           font-family: 'Times New Roman', Times, serif; 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem id vitae aliquid veniam eos quaerat nesciunt hic est doloremque, sequi omnis accusantium quo sint deleniti. Debitis, unde animi. Sunt, voluptates.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In iusto modi quasi tempore enim natus maiores, fuga a dolores magni libero saepe cumque magnam! Reiciendis illum nam laboriosam facere. Facere?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit facilis minus recusandae aliquam. Maxime est, minima nisi totam at nostrum. Eligendi non ab, qui quibusdam ut doloremque neque explicabo eius.</p>
</html>