<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'love';
            src: url('fontes/lovelarry.otf') format('opentype'), url('fontes/lovelarry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body{
            font-family: 'Work Sans', sans-serif, Arial, Verdana;
            font-size: 16px;
            color: black;
        }
        
        h1{
            font-family:'love', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, necessitatibus repudiandae! Deleniti voluptatibus commodi ducimus tenetur. Sint vero ea in eos, dolor consectetur consequatur rem velit veniam ipsam temporibus explicabo?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, eligendi officiis? Est aperiam mollitia voluptate nostrum explicabo ut? Est, adipisci sunt tempore facere nam saepe aspernatur? Ut voluptates sit eos.</p>
    
</body>
</html>